<!DOCTYPE html>
<html>
<head>
	<title>Headcount frontend</title>
    <meta charset='utf-8'>
    <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/camera/namesgenerator.js"></script>
    <!--<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>-->
    <script type="text/javascript" src="/camera/capture.js" defer></script>
    <style>
        body {
            background: #000;
            color: #aaa;
            font: 16px "Segoe UI", Helvetica, sans-serif;
        }
        button {
            margin-top: 20px;
            width: 320px;
            height: 50px;
            background: yellow;
            padding: 10px;
            font: 14px sans-serif;
            display: block;
        }
        #sessionId, p {
            font: 16px "Segoe UI", Helvetica, sans-serif;
            color: yellowgreen;
        }
        select, label {
            margin: 20px 10px 10px 10px;
            font: 14px sans-serif;
        }
    </style>
</head>
<body>

<div class="camera-wrapper" style="margin: 0 auto">
    <center>
        <video id="camera" autoplay>Video stream not available.</video>
        <div class="select">
          <label for="videoSource">Video source: </label><select id="videoSource"></select>
        </div>
        <button id="startbutton">Start streaming</button>
        <p>You are <span id="sessionId"></span></p>
        <footer>
            <small>(C) Copyright 1992-1996 Geocities inspired web design. I reserve my rights.</small>
        </footer>
    </center>
</div>

</html>
